<!DOCTYPE html>
<html lang="en|bg">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вицове</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="media_query.css">

  </head>
  <body>
  <header class="headarnav">
   <nav id="topmenu">
       <ul>
           <li>
               <a href="index.html">Начало</a>
           </li>
           <li>
               <a href="Vicove.html">Вицове</a>
           </li>
           <li>
               <a href="Galeria.html">Галерия</a>
           </li>
           <li>
               <a href="fact.html">Любопитни факти</a>
           </li>
           <li>
               <a href="Informaciq.html">Полезна информация</a>
           </li>
       </ul>
   </nav>
    <div class="headerMain">
      <h1>
          Добре дошли в шеговитата страница!
           </h1>
            <div class="headerSecond">

           <h3>
               Очаквайте най-готините шеги,
               вицове и полезни информации в интернет!
           </h3>
                </div>
      </div>
       </header>
  <main>
       <section>

       <article class="article-vic">

           <h1>
               Топ Виц
           </h1>
           <p>
               Жена на средна възраст се кара на таксиметров шофьор:
               - Не може ли да карате по-внимателно? В къщи ме чакат осем деца!
               Шофьорът, без да се обърне:
               - И вие ми говорите, че трябва да внимавам...
           </p>
       </article>
       <article class="article-vic">

           <h1>
               Топ Факт
           </h1>
           <p >
               Бил Хюлет и Дейв Пакард са хвърляли ези/тура,за да решат чие име да е първо в името на компанията
               </p>
       </article>
           <article class="article-vic">
               <h1>
                   Полезна информация
               </h1>
               <p>
                   При оригиналното Кубче на Рубик има
               43,252,003,274,489,856
               различни начина за решение.
               </p>
           </article>


  </section>

  <div class="div-seccia">
      <div class="headerMain">

          <h1>Галерия със забавни картинки</h1>

      <img class="imgIndex" src="image/08b2bb2697fe9ead5f72e5ff64c58680.jpg" >
      <img class="imgIndex" src="image/alex-ross-joker-harley-quinn-brian-bolland-batman-the-killing-joke.jpg" >
      <img class="imgIndex" src="image/Batgirl-41-joker-variant--022.jpg" >

</div>
  </div>

</main>

  <footer>

      <p class="spanFooter">&copy; &reg; Най-забавните вицове, шеги и статии.</p>


  </footer>
  </body>
</html>